<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Рим Мингазов</title>
    <style>
        body {
            font-family: Time New Rowland, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .left-column {
            width: 30%;
            background-color: #605B8F;
            padding: 20px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-column {
            width: 70%;
            background-color: #FBF2F2;
            padding: 40px;
            color: #333;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;  
            height: auto;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            color: #605B8F;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            font-size: 18px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .skills, .contacts, .education {
            margin-bottom: 20px;
        }
        .right-column h1, .right-column h2 {
            text-align: center;
        }
        .block {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Левая колонка. -->
        <div class="left-column">
            <img src="./jpg/my photo.jpg" alt="Рим Мингазов">
            <div class="contacts">
                <h2 style="color: white;">Контакты</h2>
                <ul align="left">
                    <li>Телефон: +7 (917) 896-52-01</li>
                    <li>Email: <a href="mailto:rim_197@mail.ru" style="color: white;">rim_197@mail.ru</a></li>
                    <li>GitHub: <a href="https://github.com/RimTanaka" target="_blank" style="color: white;">github.com/RimTanaka</a></li>
                    <li>Telegram: <a href="https://t.me/tyt_ty4ka" target="_blank" style="color: white;">@TyT_Ty4ka</a></li>
                    <li>Казань / готов к переезду</li>
                </ul>
            </div>

            <div class="skills">
                <h2 style="color: white;">Навыки</h2>
                
                    <li align="left">Python</li>
                    <li align="left">C/C++</li>
                    <li align="left">Git</li>
                    <li align="left">Docker</li>
                    <li align="left">Linux/Bash</li>
                    <li align="left">SQL (PostgreSQL)</li>
            </div>

            <div class="education">
                <h2 style="color: white;">Образование</h2>
                <ul align="left">
                    <li><strong>Школа 21</strong> — образовательный проект от Сбер для разработчиков (04.2024 - наст. время) <br>
                        <a href="https://21-school.ru/" target="_blank" style="color: white;">Посетить сайт</a>
                    </li>
                    <li><strong>КРМУ</strong> — специальность Информационные Системы (2022 - наст. время) <br>
                        <a href="https://kriu.edu.kz/" target="_blank" style="color: white;">Посетить сайт</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Правая колонка -->
        <div class="right-column">
            <h1 style="color: black;">Рим Мингазов</h1>
            <h2 style="color: black;">Machine Learning</h2>

            <div class="block">
                <h2 style="color: black;">О себе</h2>
                <p>Студент 3 курса КРМУ по направлению Информационные Системы. С апреля 2024 года обучаюсь в Школе программирования 21 от Сбер. В настоящее время работаю в стартапе по разработке нейронной сети, способной определять наличие рака по фотографии гистологического среза. Люблю постоянно развиваться и узнавать новое. Меня вдохновляет возможность внести позитивные изменения в жизни людей.</p>
            </div>
            
            <div class="block">
                <h2 style="color: black;">ОПЫТ РАБОТЫ</h2>
                <ul>
                    <li>
                        <strong>ООО «Нейропасс», Республика Татарстан</strong> (07.2024 - наст. время)<br>
                        <a href="https://neuropass.tech/" target="_blank">Сайт компании</a>
                        <p>Усовершенствование программного обеспечения на основе искусственного интеллекта для анализа цифровых изображений цитологических мазков шейки матки и кольпоскопических снимков.</p>
                       <p style="margin-top: 5px; margin-bottom: 5px;"><strong>В мои задачи входит:</strong></p>
                        <ul style="font-size: 14px; list-style-type: disc; padding-left: 20px; margin-top: 5px;">
                            <li> Проектирование архитектуры нейронных сетей для анализа изображений цитологических мазков;</li>
                            <li> Настройка и обучение моделей глубокого обучения на данных, включая использование методов сверточных нейронных сетей (CNN) и других современных архитектур;</li>
                            <li> Организация процесса сбора данных и их аннотации для использования в обучении ИИ;</li>
                            <li> Разработка и внедрение методов предобработки изображений для улучшения качества обучения моделей;</li>
                            <li> Проведение валидации и тестирования моделей на контрольных наборах данных;</li>
                            <li> Анализ метрик точности, полноты и других показателей для оценки производительности моделей;</li>
                            <li> Разметка данных для тестирования, включая работу с биологами, врачами и специалистами по медицинским данным для понимания особенностей анализа изображений цитологических мазков и кольпоскопических снимков и корректной интерпретации результатов.</li>
                        </ul>
                    </li>
                </ul>
            </div>


            <div class="block">
                <h2 style="color: black;">PET ПРОЕКТЫ</h2>
                <ul>
                    <li><strong>Parcel-Machine | Python, Telebot, Sqlite, C++</strong><br>
                      <hr>
                      <p>Проект объединяет Telegram бота на Python и Arduino для управления почтоматом, позволяя пользователям открывать и закрывать двери с помощью команд в Telegram. </p>
                        <a href="https://github.com/RimTanaka/Parcel-Machine" target="_blank">Ссылка на проект</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="footer">
        <p align="center">&copy; 2024 Рим Мингазов</p>
    </div>
</body>
</html>
